{
  "name": "s-brand-compare-backend",
  "version": "1.0.0",
  "description": "Backend that fetches live stock/price from Shopify-based brands, plus photo-based search via Claude vision",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
